# spotifyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifyapp/: ActivityInputOutputTest.java  PlaylistInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyapp/: Artist.java  DislikedFragment.java  DisplayData.java  HistoryActivity.java  HistoryTabActivity.java  LikedFragment.java  LocalPlaylist.java  MainActivity.java  MyAdapter.java  Playlist.java  RecActivity.java  Song.java  SplashActivity.java  User.java  VolleyCallBack.java
app/src/main/java/com/example/spotifyapp/Connectors/: PlaylistService.java  SongService.java  UserService.java
app/src/main/java/com/example/spotifyapp/Model/: Artist.java  Playlist.java  Song.java  User.java
app/src/main/java/com/example/spotifyapp/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/drawable/: rounded_button.xml  rounded_image.xml
app/src/main/res/layout/: activity_display_data.xml  activity_history.xml  activity_history_tab.xml  activity_local_playlist.xml  activity_main.xml  activity_rec.xml  activity_splash.xml  fragment_dislike.xml  fragment_like.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
